<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Riccardo | ID</title>
<style>
 * {
 margin: 0;
 padding: 0;
 border: 0;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 font-size: 100%;
}
a{
 text-decoration: none;
 text-transform: capitalize;
 display: flex;
}
@font-face {
 font-family: "BrutGrotesque";
 src: url(font/BrutGrotesque-Regular.otf);
}
body{
 font-family: "BrutGrotesque";
 background-color: black;
 color: white;
}
.hidden{
 display: none;
}

@media(max-width:768px){
 header{
 height: 180px;
}
h2{
 font-size: 20px;
}
ol{
 display: flex;
 font-size: 80px;
 text-decoration: none;
 background-color: black;
 color: #ffff;
 padding: 5px;
}
p{
 display: flex;
 font-size: 15px;
}
.container1{
 display: grid;
 grid-template-columns: 33% 33%;
 justify-content: space-evenly;
 height: 30px;
}
.a1{
         color: #D3D3D3;
   }
   .a2{
         color: #2C2CAF;
    
   }
   .a3{
         color: #DB3535;
   }
   .a4{
         color: #31E877;
   }
   .a5{
         color: #F7A25A;
   }
   .a6{
         color: #F2EB40;
   }
   .a7{
         color: #70EAE5;
         text-decoration: none;
   }
   .a8{
         color: rgb(184, 11, 184);
   }

 }

@media(min-width:769px){
 header{
 background-color: black;
 height: 600px;
}
h2{
 font-size: 50px;
}
.hidden{
 display: block;
}
ol{
 display: grid;
 justify-items: end;
 padding-right: 5px;
 font-size: 60px;
}
.container{
 display: grid;
 grid-template-columns: 50% 50%;
 justify-items: center;
}
a{
 color: #ffff;
}
p{
 padding-left: 20px;
}
 }
    </style>
</head>
<body>
    <header>
     <a href="index.html">
        <h2 style="color: white;">Riccardo Ventura<br>Interaction Design</h2>
     </a> 
        <div style="background-color: black; color: #ffff;">
            <ol>
                <a class="a1" href="1.html">1. <p class="hidden">Ordine Di Lettura</p></a>
                <a class="a2" href="2.html">2.<p class="hidden">Dot</p></a>
                <a class="a3" href="3.html">3.<p class="hidden">Immaginazione</p></a>
                <a class="a4" href="4.html">4.<p class="hidden">Tangram Composition</p></a>
                <a class="a5" href="5.html">5.<p class="hidden">Pattern</p></a>
                <a class="a6" href="6.html">6.<p class="hidden">Griglia</p></a>
                <a class="a7" href="7.html">7.<p class="hidden">Problemi</p></a>
                <a class="a8" href="8.html">8.<p class="hidden">Gesto</p></a>
                </ol>
        </div>
    </header>
         <div class="container1 container">
            <p style="padding-left: 30px;">   
            Le esercitazioni sono state svolte durante il corso di interaction design e trattano temi come la percezione, la configurazione, e l’immaginazione. L’apprendimento è un’esperienza attiva e dinamica che prevede una pratica manuale ed intellettuale. Gli esercizi sono dei costruttori di significato. Ampliano le conoscenze pregresse ed aiutano a sviluppare uno sguardo critico verso ciò che ci circonda facendo crescere le potenzialità immaginative ed espressive.  
        </p> 
          
        <div>
            <p>Corso di Interaction Design</p> 
            <p>A.A. 2022/23 </p>
            <p>Scuola Mohole</p>
        </div>
    </div>




</body>
</html>